<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web CSS3 Tutorials : Object Fit - thumbnails</title>
    <link rel="stylesheet" type="text/css" href="../../css/SiteHeader.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;0,900;1,400&display=swap" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      header {
        width: 100%;
        height: 600px;
        margin: 0 auto;
      }

      header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
      }

      @media only screen and (max-width: 769px) {
        header {
          height: 320px;
        }
      }

      @media only screen and (max-width: 414px) {
        header {
          height: 160px;
        }
        main section#apresentacao {
          width: 100%;
        }

        main section.pizza:nth-child(3n + 1) {
          float: right;
          width: 100%;
          margin-top: 20px;
        }
        main section.pizza:nth-child(3n + 2) {
          float: right;
          width: 100%;
          margin-top: 20px;
        }
        main section.pizza:nth-child(3n + 3) {
          float: right;
          width: 100%;
          margin-top: 20px;
        }
      }

      main {
        margin: 0;
        width: 100%;
        height: 500px;
        background-color: #f0f0f0;
        padding-top: 50px;
      }

      main section#apresentacao {
        width: 90%;
        max-width: 1500px;
        min-width: px;
        height: 500px;
        margin: auto;
      }

      main section.pizza {
        width: 30%;
        float: left;
        background-color: #f0f0f0;
        box-shadow: 0 0 10px #666;
        border-radius: 5px;
      }

      main section.pizza img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: top center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      main section.pizza h3 {
        text-align: center;
      }
      main section.pizza p {
        text-align: justify;
        padding: 2%;
      }
      main section.pizza a {
        display: block;
        background-color: forestgreen;
        text-align: center;
        color: white;
        padding: 3%;
        text-decoration: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      main section.pizza:nth-child(3n + 1) {
        float: left;
      }
      main section.pizza:nth-child(3n + 2) {
        margin-left: 5%;
      }
      main section.pizza:nth-child(3n) {
        float: right;
      }

      SiteHeader p:first-child {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="imagens/GirlOnPc1200x628.jpg" />
    </header>

    <main>
      <section id="apresentacao">
        <section class="pizza">
          <img src="imagens/pizza1.jpg" alt="pizza1" />
          <h3>Pizza Margueritta</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro tempora illo praesentium delectus provident culpa quae aperiam hic. Voluptatem, eveniet.</p>
          <a href="#">Apenas 9.99€</a>
        </section>
        <section class="pizza">
          <img src="imagens/pizza2.jpg" alt="pizza2" />
          <h3>Pizza de Chourição</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus animi repudiandae incidunt, delectus ducimus maiores aut blanditiis natus enim!</p>
          <a href="#">Apenas 9.99€</a>
        </section>
        <section class="pizza">
          <img src="imagens/pizza3.jpg" alt="pizza3" />
          <h3>Pizza com Rucla</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, voluptatibus? Alias maiores, porro repellendus molestias minus et deleniti voluptates perferendis.</p>
          <a href="#">Apenas 9.99€</a>
        </section>
      </section>
    </main>

    <SiteHeader>
      <h2>Web CSS3 Tutorials : Object Fit - thumbnails</h2>
      <a href="../../index.html#css3_13_ObjectFit_thumbnails">
        <div class="DivLink">Return to Web Tutorials</div>
      </a>
    </SiteHeader>
  </body>
</html>
