<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Web CSS3 Tutorials : Transitions : ScrollUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;0,900;1,400&display=swap" rel="stylesheet" />

    <style>
      #janela {
        height: 500px;
        width: 860px;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
      }
      @media only screen and (max-width: 415px) and (orientation: portrait) {
        #janela {
          width: 100%;
        }
      }

      .janela_base {
        position: relative;
        float: left;
        width: 256px;
        height: 256px;
        border: solid 5px #fff;
        background-color: #1a1a1a;
        margin: 0 20px 50px 0;
        box-shadow: 2px 2px 2px #333;
      }

      .janela_foto {
        position: absolute;
        top: 0;
        left: 0;
        width: 256px;
        height: 256px;
        z-index: 1;
        /* importante para esconder a parte que fica de fora */
        /* clip is deprecated, use clip-path */
        clip: rect(0 256px 256px 0);
        clip-path: inset(0);
      }

      .janela_texto {
        position: absolute;
        top: 230px;
        left: 0;
        width: 246px;
        height: 256px;
        /* background-color: #000; */
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
        padding: 5px;
        /* alterar apenas a opacidade em background-color usando rgba()*/
        /* opacity: 0.7; */
        cursor: pointer;

        transition: all 0.4s ease-out;
      }

      .janela_texto:hover {
        top: 100px;
      }

      h3 {
        font-family: 'PT Mono', sans-serif;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 0em;
        margin: 0;
      }

      div p {
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #fff;
        line-height: 150%;
      }

      .azul {
        color: #008b9c;
      }
    </style>
  </head>

  <body>
    <main>
      <a href="../index.html#css3_03_transitions_scrollUp">
        <div class="DivLink" style="margin-top: 20px">Return to Web Tutorials</div>
      </a>
      <h2>Web CSS3 Tutorials : Transitions : ScrollUp</h2>
      <apresentacao>
        <p>Para ver o efeito de scroll passe o Mouse pelo nome... (em SmartPhone tem de clicar)</p>
        <div id="janela">
          <div class="janela_base">
            <div class="janela_foto">
              <img src="imagens/personagem1.jpg" alt="personagem 1" />

              <div class="janela_texto">
                <h3>William Lemos</h3>
                <p style="width: 200px">
                  Mestre em Gastronomia pela Faculdade UFRS com a especialidade em carnes. Lidera equipe do Tomo 1 na Argentina.
                  <br />
                  <span class="azul">@william</span>
                </p>
              </div>
            </div>
          </div>

          <div class="janela_base">
            <div class="janela_foto">
              <img src="imagens/personagem2.jpg" alt="personagem 2" />

              <div class="janela_texto">
                <h3>Patricia Sousa</h3>
                <p style="width: 200px">
                  &Eacute;&nbsp;coordenadora dos cursos de p&oacute;s-gradua&ccedil;&atilde;o em Gastronomia de Sourbone - Paris e chefe do Hippopotamus.
                  <br />
                  <span class="azul">@patricia</span>
                </p>
              </div>
            </div>
          </div>

          <div class="janela_base">
            <div class="janela_foto">
              <img src="imagens/personagem3.jpg" alt="personagem 3" />

              <div class="janela_texto">
                <h3>Tiago Henrique</h3>
                <p style="width: 200px">
                  Barista de renome, coordena o curso de intinerante em todo Brasil. Mestre em Gastronomia pela USP e Doutor em Harvard.
                  <br />
                  <span class="azul">@tiago</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </apresentacao>

      <style>
        #after_thumbs {
          margin-top: -200px;
        }
        @media only screen and (max-width: 415px) and (orientation: portrait) {
          #after_thumbs {
            margin-top: 500px;
          }
        }
      </style>

      <p id="after_thumbs">The so-called RGBA colors (Red Green Blue Alpha) that add a new factor, the alpha channel, that is, the opacity or transparency that follows the same percentage scheme: 0% represents absolute transparency and 100% represents absolute opacity which is the way we traditionally see colors.</p>

      <div class="code">
        <div>HTML</div>
        <pre>
        &lt;apresentacao&gt;
          &lt;p&gt;Para ver o efeito de scroll passe o Mouse pelo nome...&lt;/p&gt;
          &lt;div id="janela"&gt;
            &lt;div class="janela_base"&gt;
              &lt;div class="janela_foto"&gt;
                &lt;img src="imagens/personagem1.jpg" alt="personagem 1" /&gt;
    
                &lt;div class="janela_texto"&gt;
                  &lt;h3&gt;William Lemos&lt;/h3&gt;
                  &lt;p style="width: 200px"&gt;
                    Mestre em Gastronomia pela Faculdade UFRS com a especialidade em carnes. Lidera equipe do Tomo 1 na Argentina.
                    &lt;br /&gt;
                    &lt;span class="azul"&gt;@william&lt;/span&gt;
                  &lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
    
            &lt;div class="janela_base"&gt;
              &lt;div class="janela_foto"&gt;
                &lt;img src="imagens/personagem2.jpg" alt="personagem 2" /&gt;
    
                &lt;div class="janela_texto"&gt;
                  &lt;h3&gt;Patricia Sousa&lt;/h3&gt;
                  &lt;p style="width: 200px"&gt;
                    &Eacute;&nbsp;coordenadora dos cursos de p&oacute;s-gradua&ccedil;&atilde;o em Gastronomia de Sourbone - Paris e chefe do Hippopotamus.
                    &lt;br /&gt;
                    &lt;span class="azul"&gt;@patricia&lt;/span&gt;
                  &lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
    
            &lt;div class="janela_base"&gt;
              &lt;div class="janela_foto"&gt;
                &lt;img src="imagens/personagem3.jpg" alt="personagem 3" /&gt;
    
                &lt;div class="janela_texto"&gt;
                  &lt;h3&gt;Tiago Henrique&lt;/h3&gt;
                  &lt;p style="width: 200px"&gt;
                    Barista de renome, coordena o curso de intinerante em todo Brasil. Mestre em Gastronomia pela USP e Doutor em Harvard.
                    &lt;br /&gt;
                    &lt;span class="azul"&gt;@tiago&lt;/span&gt;
                  &lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/apresentacao&gt;
      </pre
        >
      </div>

      <div class="code">
        <div>CSS</div>
        <pre>
      &lt;style&gt;
      #janela {
        height: 500px;
        width: 860px;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
      }

      .janela_base {
        position: relative;
        float: left;
        width: 256px;
        height: 256px;
        border: solid 5px #fff;
        background-color: #1a1a1a;
        margin: 0 20px 50px 0;
        box-shadow: 2px 2px 2px #333;
      }

      .janela_foto {
        position: absolute;
        top: 0;
        left: 0;
        width: 256px;
        height: 256px;
        z-index: 1;
        /* importante para esconder a parte que fica de fora */
        /* clip is deprecated, use clip-path */
        clip: rect(0 256px 256px 0);
        clip-path: inset(0);
      }

      .janela_texto {
        position: absolute;
        top: 230px;
        left: 0;
        width: 246px;
        height: 256px;
        /* background-color: #000; */
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
        padding: 5px;
        /* alterar apenas a opacidade em background-color usando rgba()*/
        /* opacity: 0.7; */
        cursor: pointer;

        transition: all 0.4s ease-out;
      }

      .janela_texto:hover {
        top: 100px;
      }

      h3 {
        font-family: 'PT Mono', sans-serif;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 0em;
        margin: 0;
      }

      div p {
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #fff;
        line-height: 150%;
      }

      .azul {
        color: #008b9c;
      }
      &lt;/style&gt;
      </pre
        >
      </div>
      <hr />
      <div style="padding: 50px">
        <p style="color: black">Código completo disponível no GitHub:</p>
        <a href="https://github.com/PauloMatosStepIn/WebTutorials" class="ext">github.com : WebTutorials</a>
      </div>
    </main>
  </body>
</html>
