<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/transitions.css" />
    <title>Web CSS3 Tutorials : Colunas</title>
    <link rel="stylesheet" type="text/css" href="../css/SiteHeader.css" />

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;0,900;1,400&display=swap" rel="stylesheet" />

    <style>
      body {
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size: 13px;
      }

      .janela {
        margin: 0px auto 50px;
        width: 750px;
        background-color: rgb(232, 232, 232);
        border: 1px dotted #333333;
        padding: 10px;
      }

      .justificado {
        text-align: justify;
      }

      .DuasColunas {
        text-align: justify;
        column-count: 2;
        column-gap: 40px;
        column-rule: 1px dotted #333;
      }

      .TresColunas {
        text-align: justify;
        column-width: 230px;
        column-gap: 20px;
        column-rule: 1px dotted #333;
      }

      .janela p,
      .janela h2 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .janela h2 {
        margin-bottom: 5px;
      }
      .janela h2:not(:first-child) {
        margin-top: 10px;
      }

      .janela img.esquerdaTop {
        float: left;
        margin: 0px 15px 1px 0px;
      }

      .janela img.esquerda {
        float: left;
        margin: 15px 15px 1px 0px;
      }

      .janela img.direita {
        float: right;
        margin: 15px 0px 1px 15px;
      }

      /* No caso de estar em Orientação "Portrait" apresenta só uma coluna 
    Necessária inclusão no "head" de :    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    */
      @media only screen and (orientation: portrait) {
        .TresColunas {
          column-width: 750px;
          column-rule: none;
        }
        .DuasColunas {
          column-count: 1;
          column-rule: none;
        }
      }
    </style>
  </head>

  <body style="background-color: white">
    <SiteHeader>
      <a href="index.html">
        <div class="DivLink">Return to Index Page</div>
      </a>
      <h2>Web CSS3 Tutorials : Colunas</h2>

      <p style="padding-bottom: 10px">No caso de estar em Orientação "Portrait" apresenta só uma coluna em todas as situações (página não preparada para "SmartPhones")</p>
    </SiteHeader>

    <SiteHeader>
      <p>1 Coluna (texto justificado)</p>
    </SiteHeader>

    <div class="janela justificado">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque eaque omnis asperiores harum tempore. Voluptatem eaque in illum distinctio ex doloremque et repudiandae voluptate consequuntur exercitationem vero cum incidunt, aut odit eveniet, unde porro optio delectus. Sed, esse at reprehenderit modi voluptatem quibusdam eaque vitae ea sint nisi officia porro vel doloribus assumenda vero, fugiat iusto officiis ex corporis, voluptatibus impedit laudantium. Temporibus fugiat ea ducimus vero error quam, eaque laudantium eius expedita dolores officia sed iste. Iusto, consectetur aut mollitia, provident commodi eaque illo voluptatem dolore veritatis sint ipsum alias repellendus! Suscipit minima sequi saepe similique quam dolores distinctio, nobis molestias, quis illo voluptatem voluptate consequatur tenetur quaerat? Non dolores quaerat alias assumenda ipsum consequatur provident. Blanditiis, minima quam? Eius optio autem aspernatur necessitatibus nihil inventore impedit laudantium nesciunt tempora nam fuga dolor dolores eligendi illum dicta quis vitae expedita nemo praesentium possimus, consequatur molestias iusto et? Dolorum ipsum quaerat id maiores praesentium eius, quam hic dolores cumque reprehenderit distinctio odio nobis, excepturi aliquam ipsam vel iste? In excepturi impedit officia eaque asperiores, accusamus fugit ea, saepe facilis corporis, eligendi iste beatae natus illum atque non amet minima? Tempora consequatur ut suscipit dignissimos accusamus, amet exercitationem rem autem.<br /></p>
    </div>

    <SiteHeader>
      <p>2 Colunas (com <b>column-count</b>)</p>
    </SiteHeader>

    <div class="janela DuasColunas">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque eaque omnis asperiores harum tempore. Voluptatem eaque in illum distinctio ex doloremque et repudiandae voluptate consequuntur exercitationem vero cum incidunt, aut odit eveniet, unde porro optio delectus. Sed, esse at reprehenderit modi voluptatem quibusdam eaque vitae ea sint nisi officia porro vel doloribus assumenda vero, fugiat iusto officiis ex corporis, voluptatibus impedit laudantium. Temporibus fugiat ea ducimus vero error quam, eaque laudantium eius expedita dolores officia sed iste. Iusto, consectetur aut mollitia, provident commodi eaque illo voluptatem dolore veritatis sint ipsum alias repellendus! Suscipit minima sequi saepe similique quam dolores distinctio, nobis molestias, quis illo voluptatem voluptate consequatur tenetur quaerat? Non dolores quaerat alias assumenda ipsum consequatur provident. Blanditiis, minima quam? Eius optio autem aspernatur necessitatibus nihil inventore impedit laudantium nesciunt tempora nam fuga dolor dolores eligendi illum dicta quis vitae expedita nemo praesentium possimus, consequatur molestias iusto et? Dolorum ipsum quaerat id maiores praesentium eius, quam hic dolores cumque reprehenderit distinctio odio nobis, excepturi aliquam ipsam vel iste? In excepturi impedit officia eaque asperiores, accusamus fugit ea, saepe facilis corporis, eligendi iste beatae natus illum atque non amet minima? Tempora consequatur ut suscipit dignissimos accusamus, amet exercitationem rem autem.<br /></p>
    </div>

    <SiteHeader>
      <p>3 Colunas (com <b>column-width</b>)</p>
    </SiteHeader>

    <div class="janela TresColunas">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque eaque omnis asperiores harum tempore. Voluptatem eaque in illum distinctio ex doloremque et repudiandae voluptate consequuntur exercitationem vero cum incidunt, aut odit eveniet, unde porro optio delectus. Sed, esse at reprehenderit modi voluptatem quibusdam eaque vitae ea sint nisi officia porro vel doloribus assumenda vero, fugiat iusto officiis ex corporis, voluptatibus impedit laudantium. Temporibus fugiat ea ducimus vero error quam, eaque laudantium eius expedita dolores officia sed iste. Iusto, consectetur aut mollitia, provident commodi eaque illo voluptatem dolore veritatis sint ipsum alias repellendus! Suscipit minima sequi saepe similique quam dolores distinctio, nobis molestias, quis illo voluptatem voluptate consequatur tenetur quaerat? Non dolores quaerat alias assumenda ipsum consequatur provident. Blanditiis, minima quam? Eius optio autem aspernatur necessitatibus nihil inventore impedit laudantium nesciunt tempora nam fuga dolor dolores eligendi illum dicta quis vitae expedita nemo praesentium possimus, consequatur molestias iusto et? Dolorum ipsum quaerat id maiores praesentium eius, quam hic dolores cumque reprehenderit distinctio odio nobis, excepturi aliquam ipsam vel iste? In excepturi impedit officia eaque asperiores, accusamus fugit ea, saepe facilis corporis, eligendi iste beatae natus illum atque non amet minima? Tempora consequatur ut suscipit dignissimos accusamus, amet exercitationem rem autem.<br /></p>
    </div>

    <SiteHeader>
      <p>2 Colunas c/Títulos e Imagens</p>
    </SiteHeader>

    <div class="janela DuasColunas">
      <h2>Primeiro Título</h2>
      <p>
        <img class="esquerdaTop" src="imagens/creme_brule.jpg" />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque eaque omnis asperiores harum tempore. Voluptatem eaque in illum distinctio ex doloremque et repudiandae voluptate consequuntur exercitationem vero cum incidunt, aut odit eveniet, unde porro optio delectus. Sed, esse at reprehenderit modi voluptatem quibusdam eaque vitae ea sint nisi officia porro vel doloribus assumenda vero, fugiat iusto officiis ex corporis, voluptatibus impedit laudantium. Temporibus fugiat ea ducimus vero error quam, eaque laudantium eius expedita dolores officia sed iste.
      </p>
      <h2>Segundo Título - h2:not(:first-child)</h2>

      <p>
        Iusto, consectetur aut mollitia, provident commodi eaque illo voluptatem dolore veritatis sint ipsum alias repellendus! Suscipit minima sequi saepe similique quam dolores distinctio, nobis molestias, quis illo voluptatem voluptate consequatur tenetur quaerat? Non dolores quaerat alias assumenda ipsum consequatur provident. Blanditiis,
        <img class="esquerda" src="imagens/caviar.jpg" />
        minima quam? Eius optio autem aspernatur necessitatibus nihil inventore impedit laudantium nesciunt tempora nam fuga dolor dolores eligendi illum dicta quis vitae expedita nemo praesentium possimus, consequatur molestias iusto et? Dolorum ipsum quaerat <img class="direita" src="imagens/pato_laranja2.jpg" /> id maiores praesentium eius, quam hic dolores cumque reprehenderit distinctio odio nobis, excepturi aliquam ipsam vel iste? In excepturi impedit officia eaque asperiores, accusamus fugit ea, saepe facilis corporis, eligendi iste beatae natus illum atque non amet minima? Tempora consequatur ut suscipit dignissimos accusamus, amet exercitationem rem autem.<br />
      </p>
    </div>
  </body>
</html>
