<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web CSS3 Tutorials : Menu Responsivo (Step 1)</title>
    <link rel="stylesheet" type="text/css" href="../../css/SiteHeader.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;0,900;1,400&display=swap" rel="stylesheet" />

    <style>
      body {
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size: 13px;
      }

      nav ul {
        margin: 0;
        padding: 0;
        text-align: right;
        margin-bottom: 10px;
      }

      nav ul.center {
        text-align: center;
      }

      nav ul.left {
        text-align: left;
      }

      nav ul li {
        list-style-type: none;
        display: inline;
      }

      nav ul li a {
        padding: 10px 30px;
        text-decoration: none;
        background-color: cornflowerblue;
        color: #fff;
        display: inline-block;
        margin-right: -3px;
      }

      nav ul li a:hover {
        background-color: darkslateblue;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">PIZZAS</a></li>
        <li><a href="#">MEUS PEDIDOS</a></li>
        <li><a href="#">CONTACTO</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
    </nav>

    <nav>
      <ul class="center">
        <li><a href="#">PIZZAS</a></li>
        <li><a href="#">MEUS PEDIDOS</a></li>
        <li><a href="#">CONTACTO</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
    </nav>

    <nav>
      <ul class="left">
        <li><a href="#">PIZZAS</a></li>
        <li><a href="#">MEUS PEDIDOS</a></li>
        <li><a href="#">CONTACTO</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
    </nav>

    <SiteHeader>
      <a style="padding-top: 20px" href="../index.html">
        <div class="DivLink" style="background-color: lightgrey">Return to Index Page</div>
      </a>
      <h2>Web CSS3 Tutorials : Menu Responsivo (Step 1)</h2>
      <p>Exemplo de menu simples, alinhado à direita, ao centro e à esquerda.</p>
      <a href="index1.html">
        <div class="DivLink">Go to Menu Responsivo (Step 2)</div>
      </a>
    </SiteHeader>
  </body>
</html>
