<html>
  <head>
    <title>Web CSS3 Tutorials : Menu Responsivo (Step 2)</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="../../css/SiteHeader.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;0,900;1,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

    <style>
      body {
        margin: 0;
      }

      nav {
        position: fixed;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
      }

      nav img {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 1;
      }

      nav ul#menu-desktop {
        margin: 0;
        padding: 0;
        text-align: right;
      }
      nav ul#menu-desktop li {
        list-style-type: none;
        display: inline;
      }

      nav ul#menu-desktop li a {
        padding: 30px 40px;
        text-decoration: none;

        color: #fff;
        display: inline-block;
        margin-right: -3px;
        font-family: Roboto, sans-serif;
        font-size: 80%;
        letter-spacing: 0.6;
      }

      nav ul#menu-desktop li a:hover {
        background-color: rgba(213, 26, 44, 1);
      }

      header {
        width: 100%;
        height: 600px;
        margin: 0 auto;
      }

      header img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: top center;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="imagens/logo-pizzaria-grande.png" />
      <ul id="menu-desktop">
        <li><a href="">PIZZAS</a></li>
        <li><a href="">MEUS PEDIDOS</a></li>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">LOGIN</a></li>
      </ul>
    </nav>

    <header>
      <img src="imagens/foto-capa-pizza.jpg" />
    </header>
    <SiteHeader>
      <a style="padding-top: 20px" href="../../index.html#css3_14_Menu">
        <div class="DivLink" style="background-color: lightgrey">Return to Web Tutorials</div>
      </a>
      <a href="index.html">
        <div class="DivLink">Go to Menu Responsivo (Step 1)</div>
      </a>
      <h2>Web CSS3 Tutorials : Menu Responsivo (Step 2)</h2>
      <p>Exemplo de Menu Preparado para Desktop.</p>
      <a href="index2.html">
        <div class="DivLink">Go to Menu Responsivo (Step 3)</div>
      </a>
    </SiteHeader>
  </body>
</html>
