<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Web Html5 Tutorials : Geolocalização</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;0,900;1,400&display=swap" rel="stylesheet" />

    <style>
      #status {
        display: block;
        padding: 10px;
        border: 1px dotted #999;
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        color: #666;
        font-size: 12px;
        margin-bottom: 20px;
        width: 500px;
      }

      input[type='button'] {
        width: 170px;
        padding: 10px;
        color: #fff;
        background: linear-gradient(top, #f33, #933);
        background: -webkit-linear-gradient(top, #f33, #933);
        background: -moz-linear-gradient(top, #f33, #933);
        border: 1px solid #333;
        cursor: pointer;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
      }
    </style>

    <script type="text/javascript">
      var nav = null

      function pegarPosicao() {
        document.getElementById('status').innerHTML = 'aguarde...'

        if (nav == null) {
          nav = window.navigator
        }

        // https://developer.mozilla.org/en-US/docs/Web/API/Geolocation/watchPosition

        var geoloc = nav.geolocation
        if (geoloc != null) {
          geoloc.watchPosition(retornarPosicao, retornarFalha, config)
        }

        function config() {
          enableHighAccuracy: true
          timeout: 5000
          maximumAge: 1000
        }

        function retornarPosicao(posicao) {
          var latitude = posicao.coords.latitude
          var longitude = posicao.coords.longitude
          document.getElementById('status').innerHTML = 'Latitude: ' + latitude + ' Longitude: ' + longitude
        }

        function retornarFalha(erro) {
          var mensagem = ''

          // Check for known errors
          switch (erro.code) {
            case erro.PERMISSION_DENIED:
              mensagem = 'Acesso a sua localização está desligado. Mude as configurações e volte.'
              break

            case erro.POSITION_UNAVAILABLE:
              mensagem = 'Dados de localização estão indisponíveis no momento.'
              break

            case erro.TIMEOUT:
              mensagem = 'Sua localização pode não ser especificada por um determinado tempo.'
              break

            default:
              mensagem = 'Falha! Não foi possível identificar sua localização'
              break
          }

          document.getElementById('status').innerHTML = mensagem
        }
      }
    </script>
  </head>
  <body>
    <a href="index.html">
      <div class="DivLink" style="background-color: lightgrey">Return to Index Page</div>
    </a>
    <h2>Web Html5 Tutorials : Geolocalização</h2>

    <div class="center" id="status"></div>
    <div class="center">
      <input type="button" onclick="pegarPosicao()" value="Obter Geolocalização" />
    </div>
  </body>
</html>
