<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web Html5 Tutorials : Video</title>
    <style>
      #video {
        width: 483px;
        height: 272px;
        margin: 0 auto 50px;
        box-shadow: 0 0 8px #666;
      }

      #videoFromYouTube {
        width: 508px;
        height: 216px;
        margin: 0 auto 50px;
        box-shadow: 0 0 8px #666;
      }

      footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #666;
        width: 483px;
        margin: 0 auto;
        background-color: #bababa;
        padding: 20px 0;
        text-align: center;
      }
    </style>
    <script src="js/videosub.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;0,900;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <style>
      body {
        background-color: #d4d4d4;
      }
    </style>
  </head>

  <body>
    <a href="index.html">
      <div class="DivLink" style="background-color: grey">Return to Index Page</div>
    </a>
    <h2>Web Html5 Tutorials : Video</h2>
    <h3>Video from local host w/Tag video</h3>
    <section id="video">
      <video poster="imagens/sintel.jpg" controls width="483" height="272">
        <source src="video/sintel.mp4" type="video/mp4" />
        <!-- <track src="subtitles/sintel_pt.srt" srclang="pt-br" kind="subtitles" label="PORTUGUESE" /> -->
      </video>
    </section>
    <h3>Video from YouTube</h3>
    <section id="videoFromYouTube">
      <iframe width="508" height="216" src="https://www.youtube.com/embed/eRsGyueVLvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <footer>
      Video criado por Sintel.org - Creative Commons Atributtes 3.0
      <div style="padding: 10px">
        <a href="https://durian.blender.org/"> SINTEL.ORG<br />(https://durian.blender.org/)</a>
      </div>
    </footer>

    <p style="padding: 20px">“Sintel” is an independently produced short film, initiated by the Blender Foundation as a means to further improve andvalidate the free/open source 3D creation suite Blender. With initial funding provided by 1000s of donations via the internet community, it has again proven to be a viable development model for both open 3D technology as for independent animation film.</p>
  </body>
</html>
